name: CI-Mobile

on: [push, pull_request]

jobs:
  mobile-build:
    runs-on: ubuntu-latest

    steps:
      - working-directory: mobile
      - uses: actions/checkout@v2

      - uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603

      - name: Install dependencies
        run: dart pub get

      - name: Verify formatting
        run: dart format --output=none --set-exit-if-changed .

      - name: Analyze project source
        working-directory: mobile
        run: dart analyze

      - name: Run tests
        working-directory: mobile
        run: dart test
